<!--  ********************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion02-dom-legado-o-heredado/03-etiqueta-body/index.html  **********  -->
<!--  ********************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Etiqueta Body - Sección 02 - DOM 0 Legado o Heredado - Domina el DOM con JavaScript - Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 24px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 02 - Etiqueta Body. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <p>Selecciona el color de fondo - Forma Antigua.</p>

        <div class="botones-container">
            <button id="rojo">Rojo</button>
            <button id="verde">Verde</button>
            <button id="amarillo">Amarillo</button>
        </div>

        <p>Selecciona el color de fondo - Forma Moderna.</p>

        <div class="botones-container">
            <button id="rojo2">Rojo</button>
            <button id="verde2">Verde</button>
            <button id="amarillo2">Amarillo</button>
        </div>




    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  **********  Forma Antigua  **********
        document.getElementById("rojo").onclick = function () {
            document.body.style.backgroundColor = "red";
        }
        document.getElementById("verde").onclick = function () {
            document.body.style.backgroundColor = "green";
        }
        document.getElementById("amarillo").onclick = function () {
            document.body.style.backgroundColor = "yellow";
        }

        //  **********  Forma Moderna  **********
        const btnRojo = document.getElementById('rojo2');
        const btnVerde = document.getElementById('verde2');
        const btnAmarillo = document.getElementById('amarillo2');
        
        const body = document.querySelector('body');

        btnRojo.addEventListener('click', () => {
            body.style.backgroundColor = "red";
        });

        btnVerde.addEventListener('click', () => {
            body.style.backgroundColor = "green";
        });

        btnAmarillo.addEventListener('click', () => {
            body.style.backgroundColor = "yellow";
        });


    </script>

</body>

</html>