<!--  ***********************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion06-navegar-estructura-dom/44-previoussibling-nextsibling/index.html  **********  -->
<!--  ***********************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 06 - Navegar en la Estructura DOM - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: auto;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        /* span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        } */

        img {
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 10px;
            cursor: pointer;
        }

        /*  **********  */

        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 06 - Las Propiedades previousSibling y lastSibling. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>Introducción al DOM</h1>
        <p>¿Qué es el DOM?</p>
        <ul>
            <li>Document</li>
            <li id="medio">Object</li>
            <li>Model</li>
        </ul>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        /*
    parentNode: hacia arriba etiqueta padre
    previousSibling: hacia la izquierda al hermano de la izq
    nextSibling: hacia la derecha, al siguiente nodo hermano
    firstChild: primer nodo hijo (abajo)
    lastChild: al último hijo (abajo)
    
    Con estos métodos todos los navegadores, menos IE, tomarán los espacios o tabuladores como nodos.
    */

        //Seleccionamos el nodo con identificador "medio"
        var medio = document.getElementById("medio");

        //Al nodo anterior lo cambia a rojo
        //medio.previousSibling.setAttribute("class", "rojo");   //  no funciona
        medio.previousElementSibling.setAttribute("class", "rojo");

        //El siguiente nodo lo cambia a verde
        //medio.nextSibling.setAttribute("class", "verde");     //  no funciona
        medio.nextElementSibling.setAttribute("class", "verde");

        //El mismo nodo se cambia a azul
        medio.setAttribute("class", "azul");


    </script>

</body>

</html>