<!--  ************************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion04-modificar-nodos-y-sus-propiedades/17-nodetype-nodename/index.html  **********  -->
<!--  ************************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 04 - Modifica Nodos y sus Propiedades - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }


        h1 {
            color: blue;
        }

        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }

        #amarillo {
            color: yellow;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 04 - nodeType y nodeName. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>Introducción al DOM</h1>
        <p>¿Qué es el DOM?</p>
        
        <ul id="dom">
            <li> Document </li>
            <li> Object </li>
            <li> Model </li>
        </ul>

        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  nodeType y nodeName  ----------

        const demo = document.getElementById('demo');

        //  -----  Genera un arreglo o nodelist  -----
        const misLI = document.getElementsByTagName("li");
        console.warn("El número de elementos de lista son: " + misLI.length);
        demo.innerHTML = `<br> <span> El número de elementos de lista son: ${misLI.length} </span>`;
        
        //  -----  Creamos todo el elemento de las UL  -----
        const miDOM = document.getElementById("dom");
        console.log("El número de nodos de lista son: " + miDOM.childNodes.length);
        demo.innerHTML += `<br> <span> El número de nodos de la lista son: ${miDOM.childNodes.length} </span>`;
        
        for (var i = 0; i < miDOM.childNodes.length; i++) {
            
            console.warn("--------------------- Iteracion " + (i + 1) + " -----------------------");
            demo.innerHTML += `<br><br><br> <span> ----------  Iteracion: ${ (i + 1) } -------------- </span>`;

            console.log("El tipo de nodo es  : " + miDOM.childNodes[i].nodeType);
            demo.innerHTML += `<br> <span> El tipo de nodo es: ${miDOM.childNodes[i].nodeType} </span>`;
            
            console.log("El nombre de nodo es: " + miDOM.childNodes[i].nodeName);
            demo.innerHTML += `<br> <span> El nombre del nodo es: ${miDOM.childNodes[i].nodeName} </span>`;

            //  -----  Valor del Nodo  -----
            let valorNodo = miDOM.childNodes[i].nodeValue;
            console.log("El valor de nodo es : " + valorNodo);
            demo.innerHTML += `<br> <span> El valor del nodo es: ${valorNodo} </span>`;
            
            console.log("Los att. de nodo es : " + miDOM.childNodes[i].attributes);
            demo.innerHTML += `<br> <span> Los atributos del nodo son: ${miDOM.childNodes[i].attributes} </span>`;

            console.log("\n");
            
        }

    </script>

</body>

</html>