<!--  ********************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion02-dom-legado-o-heredado/04-etiqueta-html/index.html  **********  -->
<!--  ********************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 02 - DOM 0 Legado o Heredado - Domina el DOM con JavaScript - Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        span {
            background-color: aquamarine;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 02 - Etiqueta HTML. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <a name="uno">Uno</a><br>
        <a name="dos">Dos</a><br>
        <a name="tres">Tres</a><br>
        <a name="cuatro">Cuatro</a><br>
        <a name="cinco">Cinco</a><br>
        <p> Pulsa el botón para saber cuantos elementos tiene la página </p>
        <button id="pulsar">Pulsar</button>

        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  dcument.documentElement  ----------
        window.onload = function () {
            
            const demo = document.getElementById('demo');

            document.getElementById("pulsar").onclick = function () {
                
                //  -----  Nº de Elementos del DOM  -----
                const elemDom = document.documentElement.childNodes;

                for (var i = 0; i < elemDom.length; i++) {
                    console.log("Este documento tiene ", elemDom[i], " elementos.");
                    demo.innerHTML += ' <span> Este documento tiene ' + elemDom[i] + ' elementos </span> <br>';
                }
            }
        }

    </script>

</body>

</html>