<!--  ****************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion04-modificar-nodos-y-sus-propiedades/22-innerhtml/index.html  **********  -->
<!--  ****************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 04 - Modifica Nodos y sus Propiedades - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }


        h1 {
            color: blue;
        }

        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }

        .amarillo {
            color: yellow;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 04 - innerHtml. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>Introducción al DOM</h1>
        <p>¿Qué es el DOM?</p>
        <p>Esta es una cadena</p>

        <ul>
            <li id="documento">Document</li>
            <li id="objeto">Object</li>
            <li id="modelo">Model</li>
        </ul>

        <div class="botones-container">
            <button id="espanol">Español</button>
            <button id="frances">Francés</button>
            <button id="ingles">Inglés</button>
        </div>



        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  innerHtml  ----------

        const demo = document.getElementById('demo');

        document.getElementById("espanol").onclick = function () {
            document.getElementById("documento").innerHTML = "Documento";
            document.getElementById("objeto").innerHTML = "Objeto";
            document.getElementById("modelo").innerHTML = "Modelo";
        }

        document.getElementById("ingles").onclick = function () {
            document.getElementById("documento").innerHTML = "Document";
            document.getElementById("objeto").innerHTML = "Object";
            document.getElementById("modelo").innerHTML = "Model";
        }

        document.getElementById("frances").onclick = function () {
            document.getElementById("documento").innerHTML = "Document";
            document.getElementById("objeto").innerHTML = "Objet";
            document.getElementById("modelo").innerHTML = "Modèle";
        }


    </script>

</body>

</html>