<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu responsivo</title>
  <style>
    body {
      margin: 0;
    }

    .menu {
      width: 100%;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
    }

    .menu a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .menu a:hover {
      background-color: #ddd;
      color: black;
    }

    .activo {
      background-color: orange;
      color: white;
    }

    .menu .icono {
      display: none;
      font-size: 15px;
    }

    @media screen and (max-width:600px) {
      .menu a:not(:first-child) {
        display: none;
      }

      .menu a.icono {
        float: right;
        display: block;
      }

      .menu.responsivo a {
        float: none;
        display: block;
        text-align: left;
      }

      .menu.responsivo.icono {
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  </style>
  <script>
    window.onload = function () {
      document.getElementById("boton").onclick = function () {
        var miMenu = document.getElementById("miMenu");
        if (miMenu.className === "menu") {
          miMenu.className += " responsivo";
        } else {
          miMenu.className = "menu";
        }
      }
    }
  </script>
</head>

<body>
  <div class="menu" id="miMenu">
    <a href="#" class="activo">Inicio</a>
    <a href="#">Cursos</a>
    <a href="#">Libros</a>
    <a href="#">Contacto</a>
    <a href="#" id="boton" class="icono">&#9776;</a>
  </div>
  <img src="fondo1.jpg" width="100%">
</body>

</html>