<!--  *****************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion04-modificar-nodos-y-sus-propiedades/19-attributes/index.html  **********  -->
<!--  *****************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 04 - Modifica Nodos y sus Propiedades - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }


        h1 {
            color: blue;
        }

        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }

        #amarillo {
            color: yellow;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 04 - Attributes. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>Introducción al DOM</h1>
        <p>¿Qué es el DOM?</p>

        <ul id="dom">
            <li title="mi documento" id="documento">Document</li>
            <li>Object</li>
            <li>Model</li>
        </ul>

        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  Attributes  ----------

        const demo = document.getElementById('demo');

        //  -----  Genera un nodelist  -----
        var ul = document.getElementById("dom").childNodes;
        console.log("El número de elementos de lista son: " + ul.length);
        demo.innerHTML += `<br> <span> El número de elementos de lista son: ${ul.length}  </span>  `;


        for (let i = 0; i < ul.length; i++) {

            if (ul[i].nodeType == 1) {

                console.log("\n");
                console.warn("--------------- Iteracion: " + (i + 1) + " ---------------");
                demo.innerHTML += `<br><br><br> <span> ------------ Iteracion: ${(i + 1)} ----------------  </span>`;


                console.log("El tipo de nodo es  : " + ul[i].nodeType);
                demo.innerHTML += `<br> <span> el tipo de nodo es: ${ul[i].nodeType} </span>`;

                console.log("El nombre de nodo es  : " + ul[i].nodeName);
                demo.innerHTML += `<br> <span> el nombre del nodo es: ${ul[i].nodeName} </span>`;

                console.log("Los att. de nodo es : " + ul[i].attributes);
                demo.innerHTML += `<br> <span> Los att. de nodo es : ${ul[i].attributes} </span>`;

                console.log("Num. att.           : " + ul[i].attributes.length);
                demo.innerHTML += `<span> Num att.         : ${ul[i].attributes.length} </span>`;

                for (let j = 0; j < ul[i].attributes.length; j++) {

                    console.log(
                        "Atributo:", ul[i].attributes[j].name,
                        "valor:", ul[i].attributes[j].value,
                        "isId: ", ul[i].attributes[j].isId,
                        "specified: ", ul[i].attributes[j].specified
                    );

                    demo.innerHTML += `<span> <br> Atributo: ${ul[i].attributes[j].name} </span>`;
                    demo.innerHTML += ` <span> <br> valor: ${ul[i].attributes[j].value} </span>`;
                    demo.innerHTML += `<span> <br> isId: ${ul[i].attributes[j].isId} </span>`;
                    demo.innerHTML += `<span> <br> specified: ${ul[i].attributes[j].especified} </span>`;
                }
            }
        }

    </script>

</body>

</html>