<!--  ****************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion04-modificar-nodos-y-sus-propiedades/33-classname/index.html  **********  -->
<!--  ****************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 04 - Modifica Nodos y sus Propiedades - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }

        img {
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 10px;
            cursor: pointer;
        }

        #foto {
            width: 690px;
            height: 450px;
        }

        /*  **********  */

        div {
            width: 400px;
            text-align: center;
            padding: 1em;
            border: 1px solid black;
        }

        .activo {
            background-color: green;
            color: white;
        }

        .inactivo {
            background-color: red;
            color: yellow;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 04 - ClassName. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <div id="division" class="activo">Esta es la división está activa</div>
        <button id="activar">Desactivar</button>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        window.onload = function () {
            let div = document.getElementById('division');
            let boton = document.getElementById("activar");
            boton.addEventListener("click", (e) => {
                if (div.className === 'activo') {
                    div.className = 'inactivo';
                    div.innerText = "Esta es la división está inactiva";
                    boton.innerText = "Activar";
                } else {
                    div.className = 'activo';
                    div.innerText = "Esta es la división está activa";
                    boton.innerText = "Desactivar";
                }
            }, false);
        }

    </script>

</body>

</html>