<!--  ***********************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion02-dom-legado-o-heredado/02-etiqueta-anchors/index.html  **********  -->
<!--  ***********************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 02 - DOM 0 Legado o Heredado - Domina el DOM con JavaScript - Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 24px;
        }

        span {
            background-color: aquamarine;
        }

        .botones-container {
            display: flex;
            gap: 100px; 
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 02 - Etiqueta Anchors. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <a name="uno">Uno</a><br>
        <a name="dos">Dos</a><br>
        <a name="tres">Tres</a><br>
        <a name="cuatro">Cuatro</a><br>
        <a name="cinco">Cinco</a><br>
        <a name="seis">Seis</a><br>

        <p>Pulsa el botón para saber cuantos hipervínculos tiene la página</p>

        <div class="botones-container">

            <div class="botones">
                <button id="anclas"> Pulsar </button>
            </div>
           
        </div>

        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  document.anchors  ----------
        document.getElementById("anclas").onclick = function () {
            
            console.log("document.anchors: ", document.anchors);
            const anchorsTotal = document.anchors.length;

            for(let i=0; i<anchorsTotal; i++) console.log("document.anchors[" + i + "]: ", document.anchors[i]);
                       
            const demo = document.getElementById('demo');
            demo.innerHTML = "<span> Este documento tiene " + anchorsTotal + " hipervínculos </span>";
        }
        
    </script>

</body>

</html>