<!--  ***********************************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion04-modificar-nodos-y-sus-propiedades/21-hasattribute-removeattribute/index.html  **********  -->
<!--  ***********************************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 04 - Modifica Nodos y sus Propiedades - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }


        h1 {
            color: blue;
        }

        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }

        .amarillo {
            color: yellow;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 04 - hasAttribute() y removeAttribute(). </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>Introducción al DOM</h1>
        <p class="verde">¿Qué es el DOM?</p>
        <p>Esta es una cadena</p>
        
        <ul id="dom" class="amarillo">
            <li>Document</li>
            <li>Object</li>
            <li>Model</li>
        </ul>

        <div class="botones-container">
            <button id="cambiar">Cambiar color</button>
            <button id="quitar">Quitar color</button>
        </div>


        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  hasAttribute() y removeAttribute()  ----------

        const demo = document.getElementById('demo');


        document.getElementById("cambiar").onclick = function () {
            
            const ul = document.getElementById("dom");
            const color = ul.getAttribute("class");
            
            if (color == "amarillo") ul.setAttribute("class", "verde");
            if (color == "verde") ul.setAttribute("class", "rojo");
            if (color == "rojo") ul.setAttribute("class", "amarillo");
        }
        
        document.getElementById("quitar").onclick = function () {
            
            const ul = document.getElementById("dom");
            
            //  -----  Identifica si el nodo tiene el atributo "class", si lo tiene es true y si no lo tiene es false  -----
            if (ul.hasAttribute("class")) {
                
                //  -----  Si lo identifica, elimina el atributo "class", y en este caso, queda como amarillo porque lo hereda de UL  -----
                ul.removeAttribute("class");
            }
        }

    </script>

</body>

</html>