<!--  *******************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion02-dom-legado-o-heredado/06-etiqueta-img/index.html  **********  -->
<!--  *******************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Etiqueta Img - Secci칩n 02 - DOM 0 Legado o Heredado - Domina el DOM con JavaScript - Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 02 - Etiqueta Img. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <img src="fondos/fondo1.jpg" alt="fondo01" width="150" height="120">
        <img src="fondos/fondo2.jpg" alt="fondo02" width="150" height="120">
        <img src="fondos/fondo3.jpg" alt="fondo03" width="150" height="120">

        <p>Pulsa el bot칩n para ver las URL de las im치genes</p>

        <button id="pulsar">Pulsar</button>

    </main>

    <!--  **********  C칩digo JS  **********  -->
    <script>
        
        document.getElementById("pulsar").onclick = function () {
            
            var x = document.images, cadena = "";
            
            for (var i = 0; i < x.length; i++) {
                cadena += x[i].src + "\n";
            }
            alert(cadena);
        }

    </script>

</body>

</html>