<!DOCTYPE html>
<html>
<head>
  <title>Menu responsivo</title>
  <style>
    body{
      margin:0;
    }
    .menu{
      overflow: hidden;
      background-color: #333;
    }
    .menu a{
      float:left;
      display: block;
      color:#f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .menu a:hover{
      background-color: #ddd;
      color:black;
    }
  .activo{
    background-color: orange;
    color:white;
  }
  .menu .icono{
    display: none;
    font-size: 15px;
  }



  </style>
</head>
<body>
<div class="menu" id="miMenu">
  <a href="#" class="activo">Inicio</a>
  <a href="#">Cursos</a>
  <a href="#">Libros</a>
  <a href="#">Contacto</a>
  <a href="#" id="buton" class="icono">&#9776;</a>
</div>
<img src="img/vangogh.jpg" width="100%">
</body>
</html>