<!--  ************************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion04-modificar-nodos-y-sus-propiedades/25-classlist-ejemplo/index.html  **********  -->
<!--  ************************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 04 - Modifica Nodos y sus Propiedades - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }

        img {
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 10px;
            cursor: pointer;
        }

        #foto {
            width: 690px;
            height: 450px;
        }

        /*  **********  */

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .show {
            display: block;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 04 - ClassList - Ejemplo. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h2>Clickable Dropdown</h2>
        <p>Click on the button to open the dropdown menu.</p>

        <div class="dropdown">
            <button id="myBtn" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("myBtn").onclick = function () { myFunction() };

        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

    </script>

</body>

</html>