<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Herramientas Desarrollo Web </title>

    <style>
        body {
            width: 1600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        .gradiente__colorzilla {
            width: 100%;
            height: 400px;
            text-align: center;
            /* Permalink - use to edit and share this gradient. Enlace permanente - úsalo para editar y compartir este gradiente: https://colorzilla.com/gradient-editor/#b7deed+14,71ceef+36,21b4e2+53,b7deed+81 */
            background: linear-gradient(135deg, rgba(183, 222, 237, 1) 14%, rgba(113, 206, 239, 1) 36%, rgba(33, 180, 226, 1) 53%, rgba(183, 222, 237, 1) 81%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        .palette {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>

    <section class="gradiente__colorzilla">
        <h1> Gradientes con Colorzilla </h1>
    </section>

    <section class="palette">
        <h1> Color Hunt </h1>
        <img src="color-hunt-palette.png" alt="paleta de colores">
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="1" d="M0,64L24,53.3C48,43,96,21,144,32C192,43,240,85,288,106.7C336,128,384,128,432,122.7C480,117,528,107,576,122.7C624,139,672,181,720,181.3C768,181,816,139,864,117.3C912,96,960,96,1008,85.3C1056,75,1104,53,1152,48C1200,43,1248,53,1296,85.3C1344,117,1392,171,1416,197.3L1440,224L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
      </svg>



</body>

</html>