<!--  ****************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion06-navegar-estructura-dom/43-firstchild-lastchild/index.html  **********  -->
<!--  ****************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 06 - Navegar en la Estructura DOM - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: auto;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        /* span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        } */

        img {
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 10px;
            cursor: pointer;
        }

        /*  **********  */

        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 06 - Las Propiedades firstChild y lastChild. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>Introducción al DOM</h1>
        <p>¿Qué es el DOM?</p>
        <ul>
            <li>Document</li>
            <li>Object</li>
            <li>Model</li>
        </ul>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //Las propiedades “firstChild” y “lastChild” 
        //regresan el primer y el último nodo de una “nodeList”.
        //Regresa un nodo ya sea elemento, texto o comentario.
        //Son propiedades de sólo lectura.

        //Seleccionamos a la etiqueta "ul" y todo su contenido
        var lista = document.querySelector("ul");

        //Seleccionamos al primer nodo hijo
        //lista.firstChild.setAttribute("class", "verde");      //  no funciona
        lista.firstElementChild.setAttribute("class", "verde");

        //Seleccionamos el último de los nodos hijos
        //lista.lastChild.setAttribute("class", "rojo");        //  no funciona
        lista.lastElementChild.setAttribute("class", "rojo");


    </script>

</body>

</html>