<!--  **********************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion03-acceder-nodos-dom/15-get-element-by-name/index.html  **********  -->
<!--  **********************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 03 - Acceder a los Nodos DOM - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }

        .campo {
            display: flex;

        }

    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 03 - GetElementByName. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <div class="campo">
            Español: <input type="checkbox" name="idioma" value="español">
        </div>
        
        <div class="campo">
            Ingles: <input type="checkbox" name="idioma" value="ingles"> 
        </div>

        <div class="campo">
            Frances: <input type="checkbox" name="idioma" value="frances"> 
        </div>

        <div class="campo">
            Portugues: <input type="checkbox" name="idioma" value="portugues">
        </div>

        <div class="campo">
            Aleman: <input type="checkbox" name="idioma" value="aleman"> 
        </div>
        
        <div class="campo">
            Ruso: <input type="checkbox" name="idioma" value="ruso">
        </div>
        
        <p> Seleccionar Todos: <button id="pulsar"> Pulsar </button> </p>

        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  ***********  -->
    <script>

        //  ----------  getElementByName  ----------

        const demo = document.getElementById('demo');
        const pulsar = document.getElementById('pulsar');
        const idioma = document.getElementsByName('idioma');

        console.warn("idioma: ", idioma);
        for(let i=0; i<idioma.length; i++) {
            console.warn(`${i}: ${idioma[i].value}`);
            demo.innerHTML += `<br><span> ${i}: ${idioma[i].value} </span>  `;
        }
                              
        pulsar.addEventListener('click', () => {
           
            for(let i=0; i<idioma.length; i++) idioma[i].checked = true;
            
        });

       
    </script>

</body>

</html>