<!--  *******************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion07-manejo-eventos-dom/51-prevent-default/index.html  **********  -->
<!--  *******************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Secci贸n 07 - Manejo de Eventos del DOM - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            width: 650px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 24px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: auto;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }


        /*  **********  */

        #fotos {
            width: 100%;
            border: 2px solid gray;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        img {
            cursor: pointer;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Secci贸n 07 - Detener el Comportamiento por Omisi贸n de un Evento con preventDefault(). </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1> Edificios antiguos griegos </h1>
        <div id="fotos">
            <a href="http://www.google.com">
                <img src="imagenes/fondos/minis/fondo1.jpg" width="200" height="150">
            </a>
            <a href="http://www.google.com">
                <img src="imagenes/fondos/minis/fondo2.jpg" width="200" height="150">
            </a>
            <a href="http://www.google.com">
                <img src="imagenes/fondos/minis/fondo3.jpg" width="200" height="150">
            </a>
            <a href="http://www.google.com">
                <img src="imagenes/fondos/minis/fondo4.jpg" width="200" height="150">
            </a>
            <a href="http://www.google.com">
                <img src="imagenes/fondos/minis/fondo5.jpg" width="200" height="150">
            </a>
            <a href="http://www.google.com">
                <img src="imagenes/fondos/minis/fondo6.jpg" width="200" height="150">
            </a>
        </div>

    </main>


    <!--  **********  C贸digo JS  **********  -->
    <script>

        window.onload = function () {

            const fotos = document.querySelector("#fotos");

            fotos.addEventListener("click", function (e) {
                e.preventDefault();
            }, false);
        }


    </script>

</body>

</html>