<!--  ********************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion03-acceder-nodos-dom/12-get-element-by-id/index.html  **********  -->
<!--  ********************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 03 - Acceder a los Nodos DOM - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 03 - GetElementById. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>Introducción al DOM</h1>
        <p>¿Qué es el DOM?</p>

        <ul id="lista">
            <li>Document</li>
            <li>Object</li>
            <li>Model</li>
        </ul>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  -----  getElementById  -----
        const myIdLista = document.getElementById('lista');
        console.warn("myIdLista: ", myIdLista);

        const myListaSelector = document.querySelector('ul');
        console.warn("myListaSelector: ", myListaSelector);

        //  arroja 7 elementos: 3 li, 3 textos y un id.
        const resultado = `<span> Nº elementos de la Lista: ${myIdLista.childNodes.length} </span>`;
        document.write(resultado);
        console.warn("Numero de elementos de la lista ", myIdLista.childNodes);

    </script>

</body>

</html>