<!DOCTYPE html>
<html>
<head>
	<title>SlideShow</title>
	<style>
		*{box-sizing: border-box;}
		body{margin: 0;}
		.foto{ display:none; }
		img{vertical-align: middle;}
		#contenedor{
			max-width: 1000px;
			position: relative;
			margin:auto;
			margin-top: 100px;
		}
		.antes, .despues{
			cursor: pointer;
			position: absolute;
			top:50%;
			width: auto;
			padding: 1em;
			margin-top: -22px;
			color:white;
			font-weight: bold;
			font-size: 18px;
			transition: 1s ease;
			border-radius: 0 3px 3px 0;
		}
		.despues{
			right:0;
			border-radius: 3px 0 0 3px;
		}
		.antes:hover, .despues:hover{
			background-color: gray;
		}
		.texto{
			color: white;
			font-size: 1em;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}
		.numero{
			color:white;
			font-size: 1em;
			padding: 8px 12px;
			position: absolute;
			top:0;
		}
		.bolita{
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin-top: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 1s ease;
		}
		#bolitas{ text-align: center; }
		.activo, .bolita:hover{
			background-color: #717171;
		}
		.fade{
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1s;
			animation-name: fade;
			animation-duration: 1s;
		}
		@-webkit-keyframes fade{
			from{
				opacity: .4;
			}
			to{
				opacity: 1;
			}
		}
		@keyframes fade{
			from{
				opacity: .4;
			}
			to{
				opacity: 1;
			}
		}
		@media only screen and (max-width: 400px){
			.antes, .despues, .texto, .numero{ font-size: 10px; }
		}
	</style>
	<script>
		var index = 1;
		window.onload = function(){
			muestraFoto(index);
		}
		function mueve(n){
			muestraFoto(index += n);
		}
		function foto(n){
			muestraFoto(index = n);
		}
		function muestraFoto(n){
			var i;
			var fotos = document.getElementsByClassName("foto");
			var bolitas = document.getElementsByClassName("bolita");
			console.log(bolitas.length);
			if( n > fotos.length) index = 1;
			if( n < 1) index = fotos.length;
			for (var i = 0; i < fotos.length; i++) {
				fotos[i].style.display = "none";
			}
			for (var i = 0; i < bolitas.length; i++) {
				bolitas[i].className = bolitas[i].className.replace("activo","");
			}
			fotos[index-1].style.display = "block";
			bolitas[index-1].className += " activo";
		}
	</script>
</head>
<body>
	<div id="contenedor">
		<div class="foto fade">
			<div class="numero">1/3</div>
			<img src="imagenes/fondos/paisaje1.jpg" width="100%">
			<div class="texto">paisaje</div>	
		</div>

		<div class="foto fade">
			<div class="numero">2/3</div>
			<img src="imagenes/fondos/paisaje2.jpg" width="100%">
			<div class="texto">paisaje</div>	
		</div>

		<div class="foto fade">
			<div class="numero">3/3</div>
			<img src="imagenes/fondos/paisaje3.jpg" width="100%">
			<div class="texto">paisaje</div>	
		</div>

		<a class="antes" onclick="mueve(-1)">&#10094;</a>
		<a class="despues" onclick="mueve(1)">&#10095;</a>

	</div>

	<div id="bolitas">
		<span class="bolita" onclick="foto(1)"></span>
		<span class="bolita" onclick="foto(2)"></span>
		<span class="bolita" onclick="foto(3)"></span>
	</div>

</body>
</html>