<!--  **********************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion02-dom-legado-o-heredado/07-etiqueta-a-area/index.html  **********  -->
<!--  **********************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 02 - DOM 0 Legado o Heredado - Domina el DOM con JavaScript - Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        span {
            background-color: aquamarine;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 02 - Etiqueta A o Area. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <p>
            <a href="uno.html">uno</a><br>
            <a href="dos.php">dos</a><br>
            <a href="tres.pdf">tres</a><br>
        </p>

        <p>Pulsa el botón para obtener los links</p>

        <button id="pulsar">Pulsar</button>

        <p id="demo"> </p>

    </main>


    <!--  **********  Código JS  **********  -->
    <script>
        
        //  ----------  document.links  ----------

        const demo = document.getElementById('demo');

        document.getElementById("pulsar").onclick = function () {
            
            const x = document.links;
            let cadena = "";
            
            for (i = 0; i < x.length; i++) {
                cadena += document.links[i].href + "\n";
            }
            alert(cadena);
            demo.innerHTML += `<span>  ${cadena} </span>`;
        }
        
    </script>

</body>

</html>