<!--  ********************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion05-crear-modificar-eliminar-nodos/38-create-text-node/index.html  **********  -->
<!--  ********************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 05 - Crear, Modificar y Eliminar Nodos - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: auto;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }

        img {
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 10px;
            cursor: pointer;
        }


        /*  **********  */
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 05 - Crear un Nodo de Texto con createTextNode(). </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h2>Pulsa el botón para recibir un saludo...</h2>
        <button id="pulsar">Pulsar</button>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //Crea un nodo de texto con contenido.
        //Hay que añadirlo a un nodo con appendChild() o insertBefore().
        document.getElementById("pulsar").onclick = function () {
            
            const h1 = document.createElement("h1");
            const texto = document.createTextNode("Hola, cara de bola");
            
            h1.appendChild(texto);
            document.body.appendChild(h1);
        }

    </script>

</body>

</html>