<!--  *********************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion01-introduccion-estudio-dom/01-introduccionindex.html  **********  -->
<!--  *********************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Seccion 01 - Introduccion - Domina el DOM con JavaScript - Udemy - Francisco Javier Arce
        Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!-- **********  Librería de jQuery Core - Archivo  **********   -->
    <!-- <script src="js/jquery-3.7.1.min.js"> </script> -->

    <!-- **********  Librería de jQuery - CDN de Google  **********   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            width: 650px;
            margin: 30px auto;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 24px;
        }
    </style>


    <!-- **********  Código JS Externo  **********   -->
    <script src="js/fotos02.js"> </script>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 01 - Descargas e Instalaciones - Hola Mundo. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1> Edificios antiguos griegos </h1>
        <div>
            <img src="imagenes/fondos/minis/fondo1.jpg" width="200" height="150">
            <img src="imagenes/fondos/minis/fondo2.jpg" width="200" height="150">
            <img src="imagenes/fondos/minis/fondo3.jpg" width="200" height="150">
            <img src="imagenes/fondos/minis/fondo4.jpg" width="200" height="150">
            <img src="imagenes/fondos/minis/fondo5.jpg" width="200" height="150">
            <img src="imagenes/fondos/minis/fondo6.jpg" width="200" height="150">
        </div>

    </main>

</body>

</html>