<!--  ****************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion06-navegar-estructura-dom/42-children/index.html  **********  -->
<!--  ****************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 06 - Navegar en la Estructura DOM - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: auto;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        /* span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        } */

        img {
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 10px;
            cursor: pointer;
        }

        /*  **********  */
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 06 - La Propiedad children. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>Introducción al DOM</h1>
        <p>¿Qué es el DOM?</p>
        <ul id="dom">
            <li id="documento">Document</li>
            <li id="objeto">Object</li>
            <li id="modelo">Model</li>
            <li id="cuatro">Cuatro</li>
        </ul>

        <p>Pulse para ver el nodo padre de la lista de items.</p>

        <button id="pulsar">Pulsar</button>


    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        /*
            Regresa la colección de los nodos hijos.

            Los nodos aparecen según aparecen los nodos en el código fuente.
            Se indexan como arreglos, iniciando en cero.

            Los espacios en blanco, los tabuladores y los saltos de línea, 
            NO se consideran como nodos de texto.

            La propiedad “length” regresa el número de nodos del “nodeList”.
        */


        var c = 0;
        
        document.getElementById("pulsar").onclick = function () {
            
            var colores = new Array("blue", "red", "green", "yellow");
            var x = document.body.children;
            
            for (var i = 0; i < x.length; i++) {
                x[i].style.color = colores[c];
            }
            
            c++;
            if (c == colores.length) c = 0;
        }


    </script>

</body>

</html>