<!--  ********************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion02-dom-legado-o-heredado/09-seleccionar-titulo-pagina/index.html  **********  -->
<!--  ********************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 02 - DOM 0 Legado o Heredado - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        span {
            background-color: aquamarine;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 02 - Seleccionar Titulo de la Página. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <p>Pulsa el botón para ver obtener el TITULO de la página.</p>

        <button id="pulsar">Pulsar</button>

        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  document.title  ----------

        const demo = document.getElementById('demo');

        document.getElementById("pulsar").onclick = function () {
            const x = document.title;
            alert(x);
            demo.innerHTML = `<span> ${x} </span>`;

        }

    </script>

</body>

</html>