<!--  ********************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion02-dom-legado-o-heredado/05-etiqueta-form/index.html  **********  -->
<!--  ********************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 02 - DOM 0 Legado o Heredado - Domina el DOM con JavaScript - Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        span {
            background-color: aquamarine;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 02 - Etiqueta Form. </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <form>
            Nombre: <input type="text" name="nombre" value="Pancho"><br>
            Apellido: <input type="text" name="apellido" value="Pantera"><br>
            País: <input type="text" name="pais" value="México"><br>
        </form>

        <p>Pulse el botón para ver los elementos de la forma</p>

        <button id="enviar">Enviar</button>

        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  document.forms  ----------


        const demo = document.getElementById('demo');

        document.getElementById("enviar").onclick = function () {

            const x = document.forms[0];
            console.log("x: ", x)

            var cadena = "Los valores de esta forma son:";

            for (var i = 0; i < x.length; i++) {
                cadena += x.elements[i].value + "\n";
            }

            demo.innerHTML = `<span> ${cadena} </span>`;
            alert(cadena);
        }

    </script>

</body>

</html>