<!--  **********************************************************************************************************************************************  -->
<!--  **********  /02-domina-el-dom-con-javascript/seccion04-modificar-nodos-y-sus-propiedades/20-getattributes-setattributes/index.html  **********  -->
<!--  **********************************************************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Sección 04 - Modifica Nodos y sus Propiedades - Domina el DOM con JavaScript -
        Udemy - Francisco
        Javier Arce Anguiano </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/favicon-JS-2.ico">

    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 16px;
        }

        .botones-container {
            display: flex;
            gap: 100px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        button {
            width: 100px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        span {
            background-color: aquamarine;
            color: black;
            font-size: 18px;
            text-align: center;
        }


        h1 {
            color: blue;
        }

        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }

        #amarillo {
            color: yellow;
        }
    </style>

</head>


<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Sección 04 - getAttribute() y setAttribute(). </h1>
        <hr>
    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1>get y set Attributes</h1>
        <p>¿Qué es el DOM?</p>

        <ul id="dom" class="verde">
            <li>Document</li>
            <li>Object</li>
            <li>Model</li>
        </ul>
        <button id="pulsar">Cambiar el color</button>

        <p id="demo"> </p>

    </main>

    <!--  **********  Código JS  **********  -->
    <script>

        //  ----------  getAttribute() y setAttribute()  ----------

        const demo = document.getElementById('demo');

        document.getElementById("pulsar").onclick = function () {
            
            //  -----  Creamos todo el elemento de las UL  -----
            const miDOM = document.getElementById("dom");
            console.warn("miDom: ", miDOM);
            
            //  -----  Obtenemos el atributo class  -----
            var clase = miDOM.getAttribute("class");

            alert("La clase de la lista era: " + clase);
            demo.innerHTML = `<span> La clase de la lista era: ${clase} </span>`;

            if (clase == "verde") {
                
                //  -----  Con el método setAttribute asignamos una clase a un nodo  -----
                miDOM.setAttribute("class", "rojo");

            } else if (clase == 'rojo') {
                miDOM.setAttribute("class", "verde");
            }
        }


    </script>

</body>

</html>